.base {
  background: #22c1c3;
  background: -webkit-gradient(linear, left bottom, left top, from(#22c1c3), to(#fdbb2d));
  background: linear-gradient(0deg, #22c1c3 0%, #fdbb2d 100%);
  height: 100vh;
}

.base h2 {
  color: white;
  margin-left: 10%;
  padding-top: 5%;
  position: relative;
  top: 20%;
}

.base .card {
  margin-left: 3%;
  margin-top: 15%;
  border-radius: 15px;
}

.base .card .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 5%;
}

.base .card .card-body .card-title {
  text-align: center;
  margin-bottom: 5%;
}

.base .card .card-body select {
  text-align: center;
}

.base .card .card-body button {
  width: 50%;
  margin: auto;
  border-radius: 15px;
  margin-top: 25%;
}
/*# sourceMappingURL=app.component.css.map */